# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rtx
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/brlk/VSCode_files/RTX/build/
# =============================================================================
# Object build statements for EXECUTABLE target rtx


#############################################
# Order-only phony target for rtx

build cmake_object_order_depends_target_rtx: phony || cmake_object_order_depends_target_LinearAlg_libs

build CMakeFiles/rtx.dir/main.cpp.o: CXX_COMPILER__rtx_Debug /home/brlk/VSCode_files/RTX/main.cpp || cmake_object_order_depends_target_rtx
  DEP_FILE = CMakeFiles/rtx.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/brlk/VSCode_files/RTX/LinearAlg_libs
  OBJECT_DIR = CMakeFiles/rtx.dir
  OBJECT_FILE_DIR = CMakeFiles/rtx.dir


# =============================================================================
# Link build statements for EXECUTABLE target rtx


#############################################
# Link the executable rtx

build rtx: CXX_EXECUTABLE_LINKER__rtx_Debug CMakeFiles/rtx.dir/main.cpp.o | LinearAlg_libs/libLinearAlg_libs.a || LinearAlg_libs/libLinearAlg_libs.a
  FLAGS = -g
  LINK_LIBRARIES = LinearAlg_libs/libLinearAlg_libs.a
  OBJECT_DIR = CMakeFiles/rtx.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rtx
  TARGET_PDB = rtx.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brlk/VSCode_files/RTX/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brlk/VSCode_files/RTX/build && /usr/bin/cmake --regenerate-during-build -S/home/brlk/VSCode_files/RTX -B/home/brlk/VSCode_files/RTX/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brlk/VSCode_files/RTX/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LinearAlg_libs


#############################################
# Order-only phony target for LinearAlg_libs

build cmake_object_order_depends_target_LinearAlg_libs: phony || LinearAlg_libs/CMakeFiles/LinearAlg_libs.dir

build LinearAlg_libs/CMakeFiles/LinearAlg_libs.dir/Ray.cpp.o: CXX_COMPILER__LinearAlg_libs_Debug /home/brlk/VSCode_files/RTX/LinearAlg_libs/Ray.cpp || cmake_object_order_depends_target_LinearAlg_libs
  DEP_FILE = LinearAlg_libs/CMakeFiles/LinearAlg_libs.dir/Ray.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/brlk/VSCode_files/RTX/LinearAlg_libs
  OBJECT_DIR = LinearAlg_libs/CMakeFiles/LinearAlg_libs.dir
  OBJECT_FILE_DIR = LinearAlg_libs/CMakeFiles/LinearAlg_libs.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LinearAlg_libs


#############################################
# Link the static library LinearAlg_libs/libLinearAlg_libs.a

build LinearAlg_libs/libLinearAlg_libs.a: CXX_STATIC_LIBRARY_LINKER__LinearAlg_libs_Debug LinearAlg_libs/CMakeFiles/LinearAlg_libs.dir/Ray.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = LinearAlg_libs/CMakeFiles/LinearAlg_libs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LinearAlg_libs/libLinearAlg_libs.a
  TARGET_PDB = LinearAlg_libs.a.dbg


#############################################
# Utility command for edit_cache

build LinearAlg_libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brlk/VSCode_files/RTX/build/LinearAlg_libs && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LinearAlg_libs/edit_cache: phony LinearAlg_libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LinearAlg_libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brlk/VSCode_files/RTX/build/LinearAlg_libs && /usr/bin/cmake --regenerate-during-build -S/home/brlk/VSCode_files/RTX -B/home/brlk/VSCode_files/RTX/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LinearAlg_libs/rebuild_cache: phony LinearAlg_libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LinearAlg_libs: phony LinearAlg_libs/libLinearAlg_libs.a

build libLinearAlg_libs.a: phony LinearAlg_libs/libLinearAlg_libs.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/brlk/VSCode_files/RTX/build

build all: phony rtx LinearAlg_libs/all

# =============================================================================

#############################################
# Folder: /home/brlk/VSCode_files/RTX/build/LinearAlg_libs

build LinearAlg_libs/all: phony LinearAlg_libs/libLinearAlg_libs.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../LinearAlg_libs/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../LinearAlg_libs/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
